итого 44
-rwxr-xr-x 1 moslik moslik 2059 июн  1  2020 gsi.sh
-rwxr-xr-x 1 moslik moslik 8692 июн  1  2020 init.sh
-rwxr-xr-x 1 moslik moslik   49 апр 26 00:02 ismyip.txt
-rwxr-xr-x 1 moslik moslik  156 апр 26 00:02 myiptogit.sh
-rwxr-xr-x 1 moslik moslik   51 апр 26 00:02 myip.txt
-rwxr-xr-x 1 moslik moslik 1568 апр 26 00:02 param.sh
-rwxr-xr-x 1 moslik moslik  189 апр 26 00:02 pinger.sh
-rwxr-xr-x 1 moslik moslik 2743 апр 26 00:02 unsquashFSimage.sh
-rwxr-xr-x 1 moslik moslik  260 апр 26 00:02 wsfdsdf.sh
